/* Déclaration */
	@blue: #17B6FF;
	@magenta: #FF17B6;
	@lime: #B6FF17;
	@green: #1BFF17;
	@police: 1rem sans-serif;
	@border_style: solid 4px #ccc;



/*utilisattion*/

body{
	font:@police;
}
*{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
h1{
	color:@magenta;
	text-align:center;
	font-weight: 100;
}
p{
	color:@blue;
	width: 400px;
	margin:0 auto;
	border-left:@border_style;
	padding:10px;
}
p{
	strong{
		color:@green;
	}
}
a{
	color:@lime;
	transition-duration:0.5s;
	&:hover{
	color:red;
	/*text-decoration: none;*/
	}
}